export const environment = {
  firebase: {
    apiKey: 'AIzaSyB0cy6S5x2DJq6ZeQR5t6ELmw8zvFyMaXA',
    authDomain: 'grocery17-9ca26.firebaseapp.com',
    databaseURL: 'https://grocery17-9ca26.firebaseio.com',
    messagingSenderId: '455928817247',
    projectId: 'grocery17-9ca26',
    storageBucket: 'grocery17-9ca26.appspot.com',
  },
  azure: {
    BUILD_BUILDNUMBER: '<%= env.BUILD_BUILDNUMBER %>',
    BUILD_BUILDURI: '<%= env.BUILD_BUILDURI %>',
    BUILD_DEFINITIONNAME: '<%= env.BUILD_DEFINITIONNAME %>',
    BUILD_DEFINITIONVERSION: '<%= env.BUILD_DEFINITIONVERSION %>',
    BUILD_QUEUEDBY: '<%= env.BUILD_QUEUEDBY %>',
    BUILD_SOURCEBRANCH: '<%= env.BUILD_SOURCEBRANCH %>',
  },
  production: true,
};
