export const environment = {
  firebase: {
    apiKey: 'AIzaSyB0cy6S5x2DJq6ZeQR5t6ELmw8zvFyMaXA',
    authDomain: 'grocery17-9ca26.firebaseapp.com',
    databaseURL: 'https://grocery17-9ca26.firebaseio.com',
    messagingSenderId: '455928817247',
    projectId: 'grocery17-9ca26',
    storageBucket: 'grocery17-9ca26.appspot.com',
  },
  azure: {
    INPUT_ACTION: '<%= env.INPUT_ACTION %>',
    INPUT_APP_BUILD_COMMAND: '<%= env.INPUT_APP_BUILD_COMMAND %>',
    INPUT_APP_LOCATION: '<%= env.INPUT_APP_LOCATION %>',
    INPUT_API_LOCATION: '<%= env.INPUT_API_LOCATION %>',
    INPUT_APP_ARTIFACT_LOCATION: '<%= env.INPUT_APP_ARTIFACT_LOCATION %>',
    INPUT_API_BUILD_COMMAND: '<%= env.INPUT_API_BUILD_COMMAND %>',
    INPUT_ROUTES_LOCATION: '<%= env.INPUT_ROUTES_LOCATION %>',
    HOME: '<%= env.HOME %>',
    GITHUB_JOB: '<%= env.GITHUB_JOB %>',
    GITHUB_REF: '<%= env.GITHUB_REF %>',
    GITHUB_SHA: '<%= env.GITHUB_SHA %>',
    GITHUB_REPOSITORY: '<%= env.GITHUB_REPOSITORY %>',
    GITHUB_REPOSITORY_OWNER: '<%= env.GITHUB_REPOSITORY_OWNER %>',
    GITHUB_RUN_ID: '<%= env.GITHUB_RUN_ID %>',
    GITHUB_RUN_NUMBER: '<%= env.GITHUB_RUN_NUMBER %>',
    GITHUB_RETENTION_DAYS: '<%= env.GITHUB_RETENTION_DAYS %>',
    GITHUB_ACTOR: '<%= env.GITHUB_ACTOR %>',
    GITHUB_WORKFLOW: '<%= env.GITHUB_WORKFLOW %>',
    GITHUB_HEAD_REF: '<%= env.GITHUB_HEAD_REF %>',
    GITHUB_BASE_REF: '<%= env.GITHUB_BASE_REF %>',
    GITHUB_EVENT_NAME: '<%= env.GITHUB_EVENT_NAME %>',
    GITHUB_SERVER_URL: '<%= env.GITHUB_SERVER_URL %>',
    GITHUB_API_URL: '<%= env.GITHUB_API_URL %>',
    GITHUB_GRAPHQL_URL: '<%= env.GITHUB_GRAPHQL_URL %>',
    GITHUB_WORKSPACE: '<%= env.GITHUB_WORKSPACE %>',
    GITHUB_ACTION: '<%= env.GITHUB_ACTION %>',
    GITHUB_EVENT_PATH: '<%= env.GITHUB_EVENT_PATH %>',
    GITHUB_PATH: '<%= env.GITHUB_PATH %>',
    GITHUB_ENV: '<%= env.GITHUB_ENV %>',
    RUNNER_OS: '<%= env.RUNNER_OS %>',
    RUNNER_TOOL_CACHE: '<%= env.RUNNER_TOOL_CACHE %>',
    RUNNER_TEMP: '<%= env.RUNNER_TEMP %>',
    RUNNER_WORKSPACE: '<%= env.RUNNER_WORKSPACE %>',
    ACTIONS_RUNTIME_URL: '<%= env.ACTIONS_RUNTIME_URL %>',
    ACTIONS_RUNTIME_TOKEN: '<%= env.ACTIONS_RUNTIME_TOKEN %>',
    ACTIONS_CACHE_URL: '<%= env.ACTIONS_CACHE_URL %>',
  },
  production: true,
};
